# Oxide.SevenDaysToDie

./: Game.targets  Oxide.SevenDaysToDie.sln  README.md  Steam.ps1  uMod.SevenDaysToDie.sln
.github/workflows/: prerelease.yaml  prerelease.yml  release.yaml  release.yml
resources/: SevenDaysToDie.opj  _start-example.bat  _start-example.ps1  _start-example.sh
src/: GlobalSuppressions.cs  Oxide.SevenDaysToDie.csproj  SevenDaysToDie.cs  SevenDaysToDieCommandSystem.cs  SevenDaysToDieCommands.cs  SevenDaysToDieConsolePlayer.cs  SevenDaysToDieCore.cs  SevenDaysToDieCovalenceProvider.cs  SevenDaysToDieExtension.cs  SevenDaysToDieHooks.cs  SevenDaysToDiePlayer.cs  SevenDaysToDiePlayerManager.cs  SevenDaysToDiePlugin.cs  SevenDaysToDiePluginLoader.cs  SevenDaysToDieProvider.cs  SevenDaysToDieServer.cs  uMod.SevenDaysToDie.csproj
src/Libraries/: Commands.cs
src/Libraries/Covalence/: SevenDaysToDieCommandSystem.cs  SevenDaysToDiePlayer.cs  SevenDaysToDiePlayerManager.cs  SevenDaysToDieServer.cs
src/Libraries/Universal/: SevenDaysToDieConsolePlayer.cs
