{
  "Name": "7 Days to Die",
  "TargetDirectory": "D:\\Servers\\7DaysToDie-latest_experimental\\7DaysToDieServer_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "/saSllT8qVU8tuKuMqukFV2i4vpIvP45LlHeJNA+G74=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 130,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnEntityInWorld",
              "ReturnType": "System.Void",
              "Parameters": [
                "Entity"
              ]
            },
            "MSILHash": "fB2BJYe8HR68oN7pTlkDPFcMzbAfKtnu/2mPDhPji90=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo"
              ]
            },
            "MSILHash": "F+DPi+MRNdqYsC6lc7RZvDYu+3TvsS5Ish/Bcatu0+M=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnEntityTakeDamage",
            "HookName": "OnEntityTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DamageEntity",
              "ReturnType": "System.Int32",
              "Parameters": [
                "DamageSource",
                "System.Int32",
                "System.Boolean",
                "System.Single"
              ]
            },
            "MSILHash": "pDifoAXN5RS4st4CuUxTkWWApvauQrHAAwnTKbag93U=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TileEntitySecure",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsUserAllowed",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "QCXWR33Qq/1iJXKt8vuxQZB3ReyVVApZUXlL7ft1OEg=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, a3",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ChatMessageServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "EChatType",
                "System.Int32",
                "System.String",
                "System.String",
                "System.Boolean",
                "System.Collections.Generic.List`1<System.Int32>"
              ]
            },
            "MSILHash": "o4k73kzKbcyT5PYBaUupB7EsezVEY52W0j0PIG3aN4A=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerCommand",
            "HookName": "OnPlayerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ServerConsoleCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.String"
              ]
            },
            "MSILHash": "+OH4kzjB+j/FtjTALu/tTDZowbpCSsWsuqofmFk/M3Q=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RequestToSpawnPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.Int32",
                "PlayerProfile"
              ]
            },
            "MSILHash": "wrvLuAPPEesPcAbiN9AvGzYFlLSFyqkvM65T2v6bf0o=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 43,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EACServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnStartAsServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "AuthenticationSuccessfulCallbackDelegate",
                "KickPlayerDelegate"
              ]
            },
            "MSILHash": "b4YCQyDsGFVDffAbkutnDNZFDsTieQTrJZ+nUqs33yI=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 20,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerSpawnedInWorld",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "RespawnType",
                "Vector3i",
                "System.Int32"
              ]
            },
            "MSILHash": "sPWIUIRF4DcezsyjNTPMD9ED3k39pPsWp4ATShIGhF0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 74,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawned",
            "HookName": "OnPlayerSpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerSpawnedInWorld",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "RespawnType",
                "Vector3i",
                "System.Int32"
              ]
            },
            "MSILHash": "sPWIUIRF4DcezsyjNTPMD9ED3k39pPsWp4ATShIGhF0=",
            "BaseHookName": "OnPlayerConnected",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Cleanup",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "s1ES48rX84PHIEpHo4JwUeeokMoTwxmJALtETUJM3X8=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 144,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l8.SpawnPos",
            "HookTypeName": "Simple",
            "Name": "OnAirdrop",
            "HookName": "OnAirdrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AIAirDrop",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Tick",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.Single"
              ]
            },
            "MSILHash": "yPvrctIFMXS3YAO+sjNU7KCdDTwx8YE4SXagmdg1vyc=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "ClientKill",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageResponse"
              ]
            },
            "MSILHash": "BWY/RPoDsGXk/AkyaBxQF8iydw8SvbjNhKCA9iE3mm4=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 172,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.parent, a0",
            "HookTypeName": "Simple",
            "Name": "OnExperienceGained",
            "HookName": "OnExperienceGained",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Progression",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "AddLevelExpRecursive",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.String"
              ]
            },
            "MSILHash": "zh6+r49j2LOhQDeQslXTKYA9jGMcw+af4HsIgaUKrpg=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 173,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|Progression|parent"
              },
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|ConsoleHelper|ParseParamIdOrName"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "OnExperienceGainedClientInfo [patch]",
            "HookName": "OnExperienceGainedClientInfo",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Progression",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "AddLevelExpRecursive",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.String"
              ]
            },
            "MSILHash": "zh6+r49j2LOhQDeQslXTKYA9jGMcw+af4HsIgaUKrpg=",
            "BaseHookName": "OnExperienceGained",
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 1,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|Progression|parent"
              },
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|ConsoleHelper|ParseParamIdOrName"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "CanUseDoorClientInfo [patch]",
            "HookName": "CanUseDoorClientInfo",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TileEntitySecure",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsUserAllowed",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "QCXWR33Qq/1iJXKt8vuxQZB3ReyVVApZUXlL7ft1OEg=",
            "BaseHookName": "CanUseDoor",
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "IOnServerCommand",
            "HookName": "IOnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SdtdConsole",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "executeCommand",
              "ReturnType": "System.Collections.Generic.List`1<System.String>",
              "Parameters": [
                "System.String",
                "CommandSenderInfo"
              ]
            },
            "MSILHash": "DfxOe7zUwRMlWSbIQTVqXurK5KLTIsAgX60eW6c7DL4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 339,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "hrEiuu/3armZxRdtXke5I1gc8Vj2JzjWZrfwxYvELKU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 340,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "hrEiuu/3armZxRdtXke5I1gc8Vj2JzjWZrfwxYvELKU=",
            "BaseHookName": "InitOxide",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 227,
            "RemoveCount": 18,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "RemoveGetStatsLogOut [patch]",
            "HookName": "RemoveGetStatsLogOut",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "gmUpdate",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "6cQbX2sl1dxxXMh2NFSSMlZAS1tFtZfXpij16v00BnI=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 7,
            "RemoveCount": 29,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "RemoveVehicleSaveLogOut [patch]",
            "HookName": "RemoveVehicleSaveLogOut",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehicleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "Nrfu5LuxtigXjJW+mgdsSQBKQE0JwZttZMur4MMFpD0=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, a1, a2",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AuthorizationManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Authorize",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.String",
                "System.String",
                "System.String",
                "System.String"
              ]
            },
            "MSILHash": "U3Pjm8jdjBdq5GH+HB2BuD09Kh64x36eQUerUhckp2c=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 4,
            "RemoveCount": 7,
            "Instructions": [
              {
                "OpCode": "ldnull",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "beq_s",
                "OpType": "Instruction",
                "Operand": 12
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "OnEntityTakeDamageReturnInit [patch]",
            "HookName": "OnEntityTakeDamageReturnInit ",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DamageEntity",
              "ReturnType": "System.Int32",
              "Parameters": [
                "DamageSource",
                "System.Int32",
                "System.Boolean",
                "System.Single"
              ]
            },
            "MSILHash": "pDifoAXN5RS4st4CuUxTkWWApvauQrHAAwnTKbag93U=",
            "BaseHookName": "OnEntityTakeDamage",
            "HookCategory": "_Patches"
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "SdtdConsole::m_Commands",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "m_Commands",
            "FullTypeName": "System.Collections.Generic.List`1<IConsoleCommand> SdtdConsole::m_Commands",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "SdtdConsole::m_CommandsAllVariants",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "m_CommandsAllVariants",
            "FullTypeName": "System.Collections.Generic.List`1<SdtdConsole/CommandDescriptor> SdtdConsole::m_CommandsAllVariants",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "SdtdConsole/CommandDescriptor",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole/CommandDescriptor",
          "Type": 3,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "CommandDescriptor",
            "FullTypeName": "SdtdConsole/CommandDescriptor",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "SdtdConsole/CommandInstance",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole/CommandInstance",
          "Type": 3,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "CommandInstance",
            "FullTypeName": "SdtdConsole/CommandInstance",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "EntityAlive::entityThatKilledMe",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "EntityAlive",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              1
            ],
            "Name": "entityThatKilledMe",
            "FullTypeName": "EntityAlive EntityAlive::entityThatKilledMe",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::bannedUsers",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "bannedUsers",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,AdminToolsClientInfo> AdminTools::bannedUsers",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::commands",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "commands",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,AdminToolsCommandPermissions> AdminTools::commands",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::defaultClientPermission",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "defaultClientPermission",
            "FullTypeName": "AdminToolsClientInfo AdminTools::defaultClientPermission",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::defaultCommandPermission",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "defaultCommandPermission",
            "FullTypeName": "AdminToolsCommandPermissions AdminTools::defaultCommandPermission",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::groupPermissions",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "groupPermissions",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,AdminToolsGroupPermissions> AdminTools::groupPermissions",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::userPermissions",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "userPermissions",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,AdminToolsClientInfo> AdminTools::userPermissions",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::whitelistedGroups",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "whitelistedGroups",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,AdminToolsClientInfo> AdminTools::whitelistedGroups",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::whitelistedUsers",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "whitelistedUsers",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,AdminToolsClientInfo> AdminTools::whitelistedUsers",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::GetAdminToolsClientInfo",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "GetAdminToolsClientInfo",
            "FullTypeName": "AdminToolsClientInfo",
            "Parameters": [
              "ClientInfo"
            ]
          },
          "MSILHash": "f/+s7YJZFd+lOM8FuQkC6F1KbwlM8flde/5o4iocvDw="
        },
        {
          "Name": "AdminTools::GetAdminToolsCommandPermission",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "GetAdminToolsCommandPermission",
            "FullTypeName": "AdminToolsCommandPermissions",
            "Parameters": [
              "System.String[]"
            ]
          },
          "MSILHash": "Vs/NsMMscYTM0uxiK/1wHrUV65kXZtqluwBuuJxOCrA="
        }
      ],
      "Fields": [
        {
          "Name": "IPlayer",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "ClientInfo",
          "FieldType": "Oxide.Core|Oxide.Core.Libraries.Covalence.IPlayer",
          "Flagged": false
        }
      ]
    },
    {
      "AssemblyName": "LogLibrary.dll",
      "Hooks": [],
      "Modifiers": [
        {
          "Name": "Logger::UnityLogCallback",
          "AssemblyName": "LogLibrary.dll",
          "TypeName": "Logger",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "UnityLogCallback",
            "FullTypeName": "System.Void",
            "Parameters": [
              "System.String",
              "System.String",
              "UnityEngine.LogType"
            ]
          },
          "MSILHash": "n55HmeVZ6lN0jMbrSqeqlSS04/KD6mFxTWIZgvjPHsU="
        },
        {
          "Name": "Logger::SendToLogListeners",
          "AssemblyName": "LogLibrary.dll",
          "TypeName": "Logger",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "SendToLogListeners",
            "FullTypeName": "System.Void",
            "Parameters": [
              "System.String",
              "System.String",
              "UnityEngine.LogType"
            ]
          },
          "MSILHash": "gL/FvmqtYitqDEwJD/oNESxO4KUifAc6GeeNz6QBNko="
        }
      ],
      "Fields": []
    }
  ]
}