{
  "Name": "7 Days to Die",
  "TargetDirectory": "D:\\Servers\\7DaysToDie\\7DaysToDieServer_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "BifoC7uqu0b44gV5kRtskBZ71CZ31CDtmcUSazXUN/w=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 130,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnEntityInWorld",
              "ReturnType": "System.Void",
              "Parameters": [
                "Entity"
              ]
            },
            "MSILHash": "fB2BJYe8HR68oN7pTlkDPFcMzbAfKtnu/2mPDhPji90=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 4,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": "",
            "HookTypeName": "Simple",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo"
              ]
            },
            "MSILHash": "F+DPi+MRNdqYsC6lc7RZvDYu+3TvsS5Ish/Bcatu0+M=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnEntityTakeDamage",
            "HookName": "OnEntityTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "DamageEntity",
              "ReturnType": "System.Int32",
              "Parameters": [
                "DamageSource",
                "System.Int32",
                "System.Boolean",
                "System.Single"
              ]
            },
            "MSILHash": "8htEO+AM0zrdwCEHl24biQYtrFhtRwawwYMI6h+aQ68=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TileEntitySecure",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsUserAllowed",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "QCXWR33Qq/1iJXKt8vuxQZB3ReyVVApZUXlL7ft1OEg=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, a3",
            "HookTypeName": "Simple",
            "Name": "IOnPlayerChat [internal]",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ChatMessageServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "EChatType",
                "System.Int32",
                "System.String",
                "System.String",
                "System.Boolean",
                "System.Collections.Generic.List`1<System.Int32>"
              ]
            },
            "MSILHash": "HfzsE8AjfBl9kzgF8gnRYqDBRj9ZYGopyyypu2FsqVE=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 27,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnPlayerCommand",
            "HookName": "OnPlayerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "ServerConsoleCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.String"
              ]
            },
            "MSILHash": "WDZ8ykQM2Blhz3M/rOfIYiRE4F10t7kq2SY6Z1V8+gM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "RequestToSpawnPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.Int32",
                "PlayerProfile"
              ]
            },
            "MSILHash": "wrvLuAPPEesPcAbiN9AvGzYFlLSFyqkvM65T2v6bf0o=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 43,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerInitialized",
            "HookName": "OnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EACServer",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "OnStartAsServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "AuthenticationSuccessfulCallbackDelegate",
                "KickPlayerDelegate"
              ]
            },
            "MSILHash": "b4YCQyDsGFVDffAbkutnDNZFDsTieQTrJZ+nUqs33yI=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 439,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, a1, a2",
            "HookTypeName": "Simple",
            "Name": "IOnUserApprove [internal]",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerLoginRPC",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.String",
                "System.String",
                "System.String",
                "System.String"
              ]
            },
            "MSILHash": "IDzgS0iAZFRGa5iLe+i7L4SzzRZ656wiSU6oV7Orsjs=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 20,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerSpawnedInWorld",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "RespawnType",
                "Vector3i",
                "System.Int32"
              ]
            },
            "MSILHash": "sPWIUIRF4DcezsyjNTPMD9ED3k39pPsWp4ATShIGhF0=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 74,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawned",
            "HookName": "OnPlayerSpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerSpawnedInWorld",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "RespawnType",
                "Vector3i",
                "System.Int32"
              ]
            },
            "MSILHash": "sPWIUIRF4DcezsyjNTPMD9ED3k39pPsWp4ATShIGhF0=",
            "BaseHookName": "OnPlayerConnected",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 0,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerShutdown",
            "HookName": "OnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Cleanup",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "KgXOExjKxrA6iqA7BrV7mO3zM69kIcCQHBc1Iy+q4H4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 144,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l8.SpawnPos",
            "HookTypeName": "Simple",
            "Name": "OnAirdrop",
            "HookName": "OnAirdrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AIAirDrop",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "Tick",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.Single"
              ]
            },
            "MSILHash": "yPvrctIFMXS3YAO+sjNU7KCdDTwx8YE4SXagmdg1vyc=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 6,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "ClientKill",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageResponse"
              ]
            },
            "MSILHash": "KmohRdHR5mjk7peemJxIKU9px+dElW6IYQEtdQxawto=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 169,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.parent, a0",
            "HookTypeName": "Simple",
            "Name": "OnExperienceGained",
            "HookName": "OnExperienceGained",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Progression",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "AddLevelExpRecursive",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.String"
              ]
            },
            "MSILHash": "YmmrZFG65IM3wqtqR1Cl0TpUP+89SEV7aQ77zhJcTFM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 170,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|Progression|parent"
              },
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|ConsoleHelper|ParseParamIdOrName"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "OnExperienceGainedClientInfo [patch]",
            "HookName": "OnExperienceGainedClientInfo",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Progression",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "AddLevelExpRecursive",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.String"
              ]
            },
            "MSILHash": "YmmrZFG65IM3wqtqR1Cl0TpUP+89SEV7aQ77zhJcTFM=",
            "BaseHookName": "OnExperienceGained",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 1,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|Progression|parent"
              },
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|ConsoleHelper|ParseParamIdOrName"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "CanUseDoorClientInfo [patch]",
            "HookName": "CanUseDoorClientInfo",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TileEntitySecure",
            "Flagged": false,
            "Signature": {
              "Exposure": 2,
              "Name": "IsUserAllowed",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.String"
              ]
            },
            "MSILHash": "QCXWR33Qq/1iJXKt8vuxQZB3ReyVVApZUXlL7ft1OEg=",
            "BaseHookName": "CanUseDoor",
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 5,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "IOnServerCommand [internal]",
            "HookName": "IOnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SdtdConsole",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "executeCommand",
              "ReturnType": "System.Collections.Generic.List`1<System.String>",
              "Parameters": [
                "System.String",
                "CommandSenderInfo"
              ]
            },
            "MSILHash": "bCETakVWb3w1hzy329cWTApY4hC8D/jIyterJh/Ciiw=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "InitOxide",
          "Hook": {
            "InjectionIndex": 318,
            "HookTypeName": "Initialize Oxide",
            "Name": "InitOxide [internal]",
            "HookName": "InitOxide",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "SsrWfu2Ktkb+igD8NqWwIfgb+Feru0GqlAA9TrZftZs=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 319,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "InitLogging [internal]",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 1,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "SsrWfu2Ktkb+igD8NqWwIfgb+Feru0GqlAA9TrZftZs=",
            "BaseHookName": "InitOxide [internal]",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 239,
            "RemoveCount": 4,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "RemoveGetStatsLogOut",
            "HookName": "RemoveGetStatsLogOut",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "gmUpdate",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "RTrLqQqdhnee5ihPLJQax7HxJcJrGG52r/NTgyN+GyA=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 7,
            "RemoveCount": 29,
            "Instructions": [],
            "HookTypeName": "Modify",
            "Name": "RemoveVehicleSaveLogOut",
            "HookName": "RemoveVehicleSaveLogOut",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "VehicleManager",
            "Flagged": false,
            "Signature": {
              "Exposure": 0,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "g3aSYAaJBIpdLrJDXRgXdtL8wsVuq2qhpr7fp44YQek=",
            "BaseHookName": null,
            "HookCategory": "_Patches"
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "SdtdConsole::m_Commands",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "m_Commands",
            "FullTypeName": "System.Collections.Generic.List`1<IConsoleCommand> SdtdConsole::m_Commands",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "SdtdConsole::m_CommandsAllVariants",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "m_CommandsAllVariants",
            "FullTypeName": "System.Collections.Generic.List`1<SdtdConsole/CommandDescriptor> SdtdConsole::m_CommandsAllVariants",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "SdtdConsole/CommandDescriptor",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole/CommandDescriptor",
          "Type": 3,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "CommandDescriptor",
            "FullTypeName": "SdtdConsole/CommandDescriptor",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "SdtdConsole/CommandInstance",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole/CommandInstance",
          "Type": 3,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "CommandInstance",
            "FullTypeName": "SdtdConsole/CommandInstance",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "EntityAlive::entityThatKilledMe",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "EntityAlive",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              1
            ],
            "Name": "entityThatKilledMe",
            "FullTypeName": "EntityAlive EntityAlive::entityThatKilledMe",
            "Parameters": []
          },
          "MSILHash": ""
        }
      ],
      "Fields": [
        {
          "Name": "IPlayer",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "ClientInfo",
          "FieldType": "Oxide.Core|Oxide.Core.Libraries.Covalence.IPlayer",
          "Flagged": false
        }
      ]
    },
    {
      "AssemblyName": "LogLibrary.dll",
      "Hooks": [],
      "Modifiers": [
        {
          "Name": "Logger::UnityLogCallback",
          "AssemblyName": "LogLibrary.dll",
          "TypeName": "Logger",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "UnityLogCallback",
            "FullTypeName": "System.Void",
            "Parameters": [
              "System.String",
              "System.String",
              "UnityEngine.LogType"
            ]
          },
          "MSILHash": "n55HmeVZ6lN0jMbrSqeqlSS04/KD6mFxTWIZgvjPHsU="
        },
        {
          "Name": "Logger::SendToLogListeners",
          "AssemblyName": "LogLibrary.dll",
          "TypeName": "Logger",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "SendToLogListeners",
            "FullTypeName": "System.Void",
            "Parameters": [
              "System.String",
              "System.String",
              "UnityEngine.LogType"
            ]
          },
          "MSILHash": "gL/FvmqtYitqDEwJD/oNESxO4KUifAc6GeeNz6QBNko="
        }
      ],
      "Fields": []
    }
  ]
}