{
  "Name": "7 Days to Die",
  "TargetDirectory": "D:\\Servers\\7DaysToDie\\7DaysToDieServer_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 2,
            "InjectionIndex": -1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "vU0d0vvxj1L5Ax33MywdSrpzm2Tv7/M9Wg3q8RNyWpo=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionIndex": 174,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnEntityInWorld",
              "ReturnType": "System.Void",
              "Parameters": [
                "Entity"
              ]
            },
            "MSILHash": "P7D7cBBwtYjSb6F5dQK00761kns2v6YSJe42Qj22pYY=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 1,
            "InjectionIndex": -1,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnEntityTakeDamage",
            "HookName": "OnEntityTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Signature": {
              "Exposure": 2,
              "Name": "DamageEntity",
              "ReturnType": "System.Int32",
              "Parameters": [
                "DamageSource",
                "System.Int32",
                "System.Boolean",
                "System.Single"
              ]
            },
            "MSILHash": "t6drKgxDNl+I1Rz0621J951ggawJHjLice5lMVAdlUk=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 1,
            "InjectionIndex": -1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerShutdown",
            "HookName": "IOnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 2,
              "Name": "Cleanup",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "l+N+JXEV25KfdcIBynqwCIMbvUjO4M7Ic5aaXpVUBwk=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 2,
            "InjectionIndex": -1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.parent, a0",
            "HookTypeName": "Simple",
            "Name": "OnExperienceGained",
            "HookName": "OnExperienceGained",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Progression",
            "Signature": {
              "Exposure": 0,
              "Name": "AddLevelExpRecursive",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.String"
              ]
            },
            "MSILHash": "tNLXvzmIaf6QUwjktH9u/GjEQqcuF3MxhrcW4dpiTvQ=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 175,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|Progression|parent"
              },
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|ConsoleHelper|ParseParamIdOrName"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "OnExperienceGained [2]",
            "HookName": "OnExperienceGained [2]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Progression",
            "Signature": {
              "Exposure": 0,
              "Name": "AddLevelExpRecursive",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.String"
              ]
            },
            "MSILHash": "tNLXvzmIaf6QUwjktH9u/GjEQqcuF3MxhrcW4dpiTvQ=",
            "BaseHookName": "OnExperienceGained",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 4,
            "RemoveCount": 7,
            "Instructions": [
              {
                "OpCode": "ldnull",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "beq_s",
                "OpType": "Instruction",
                "Operand": 12
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "OnEntityTakeDamage [2]",
            "HookName": "OnEntityTakeDamage [2]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Signature": {
              "Exposure": 2,
              "Name": "DamageEntity",
              "ReturnType": "System.Int32",
              "Parameters": [
                "DamageSource",
                "System.Int32",
                "System.Boolean",
                "System.Single"
              ]
            },
            "MSILHash": "t6drKgxDNl+I1Rz0621J951ggawJHjLice5lMVAdlUk=",
            "BaseHookName": "OnEntityTakeDamage",
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 1,
            "InjectionIndex": -1,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TileEntitySecure",
            "Signature": {
              "Exposure": 2,
              "Name": "IsUserAllowed",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "PlatformUserIdentifierAbs"
              ]
            },
            "MSILHash": "RxLhu9XFq11eHWpRq+Uh7/fPR9IQd84cq2C/6RgRuh0=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 1,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|Progression|parent"
              },
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|ConsoleHelper|ParseParamIdOrName"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "CanUseDoor [2]",
            "HookName": "CanUseDoor [2]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TileEntitySecure",
            "Signature": {
              "Exposure": 2,
              "Name": "IsUserAllowed",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "PlatformUserIdentifierAbs"
              ]
            },
            "MSILHash": "RxLhu9XFq11eHWpRq+Uh7/fPR9IQd84cq2C/6RgRuh0=",
            "BaseHookName": "CanUseDoor",
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 0,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldarg.0",
                  "ldc.i4.0",
                  "ldarg.1",
                  "call System.Void AuthorizationManager::tryAuthorizer(System.Int32,ClientInfo)"
                ]
              }
            ],
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Pattern",
            "Name": "IOnUserApprove",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AuthorizationManager",
            "Signature": {
              "Exposure": 2,
              "Name": "Authorize",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.String",
                "System.ValueTuple`2<PlatformUserIdentifierAbs,System.String>",
                "System.ValueTuple`2<PlatformUserIdentifierAbs,System.String>",
                "System.String"
              ]
            },
            "MSILHash": "icil6EFsLfrL9l3lsGmILfvkuQtglroM10BUkEs5hUY=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 0,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldarg.0",
                  "ldfld System.Collections.Generic.List`1<System.String> SdtdConsole::m_currentCommandOutputList",
                  "callvirt System.Void System.Collections.Generic.List`1<System.String>::Clear()"
                ]
              }
            ],
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Pattern",
            "Name": "IOnServerCommand",
            "HookName": "IOnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SdtdConsole",
            "Signature": {
              "Exposure": 0,
              "Name": "executeCommand",
              "ReturnType": "System.Collections.Generic.List`1<System.String>",
              "Parameters": [
                "System.String",
                "CommandSenderInfo"
              ]
            },
            "MSILHash": "leWk6ZA1pUPJY4PE0PNSC5ffIi2lurCuEs+Ty4XTvZM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 8,
            "RemoveCount": 7,
            "Instructions": [
              {
                "OpCode": "brfalse_s",
                "OpType": "Instruction",
                "Operand": 16
              },
              {
                "OpCode": "ldnull",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnServerCommand [2]",
            "HookName": "IOnServerCommand [2]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SdtdConsole",
            "Signature": {
              "Exposure": 0,
              "Name": "executeCommand",
              "ReturnType": "System.Collections.Generic.List`1<System.String>",
              "Parameters": [
                "System.String",
                "CommandSenderInfo"
              ]
            },
            "MSILHash": "leWk6ZA1pUPJY4PE0PNSC5ffIi2lurCuEs+Ty4XTvZM=",
            "BaseHookName": "IOnServerCommand",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 0,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldarg.0",
                  "callvirt System.Void Entity::SetDead()",
                  "ldarg.0",
                  "ldfld EntityBuffs EntityAlive::Buffs"
                ]
              }
            ],
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Pattern",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Signature": {
              "Exposure": 1,
              "Name": "ClientKill",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageResponse"
              ]
            },
            "MSILHash": "6P965DtDddHk2WQwWQgPuNQZTOuCPfcQf/3BHgrmvHs=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 0,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldsfld T SingletonMonoBehaviour`1<SdtdConsole>::Instance",
                  "ldarg.2",
                  "ldc.i4.0",
                  "callvirt IConsoleCommand SdtdConsole::GetCommand(System.String,System.Boolean)"
                ]
              }
            ],
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Pattern",
            "Name": "OnPlayerCommand",
            "HookName": "OnPlayerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionManager",
            "Signature": {
              "Exposure": 2,
              "Name": "ServerConsoleCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.String"
              ]
            },
            "MSILHash": "Mx9BS37wL5JEqYbl8D1dU7CTXuzh1lRuYIoJa2XxxGo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 0,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldstr \"AIAirDrop: Spawned supply crate at \"",
                  "ldloc.s V_9",
                  "ldfld UnityEngine.Vector3 AIAirDrop/SupplyCrateSpawn::SpawnPos"
                ]
              }
            ],
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l9.SpawnPos",
            "HookTypeName": "Pattern",
            "Name": "OnAirdrop",
            "HookName": "OnAirdrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AIAirDrop",
            "Signature": {
              "Exposure": 2,
              "Name": "Tick",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.Single"
              ]
            },
            "MSILHash": "PiHTf+eCl0N4mzYNYZeBd7HB6o/jm/AjQsbWvIujye4=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 0,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldarg.s _recipientEntityIds",
                  "brfalse.s",
                  "ldarg.s _recipientEntityIds",
                  "callvirt System.Collections.Generic.List`1/Enumerator<!0> System.Collections.Generic.List`1<System.Int32>::GetEnumerator()"
                ]
              }
            ],
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, a3",
            "HookTypeName": "Pattern",
            "Name": "IOnPlayerChat",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 2,
              "Name": "ChatMessageServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "EChatType",
                "System.Int32",
                "System.String",
                "System.String",
                "System.Boolean",
                "System.Collections.Generic.List`1<System.Int32>"
              ]
            },
            "MSILHash": "AFwZ0WjBTlLeLDZ29O2fObtQ8zTEGtLRzmnfPbmwdDU=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 0,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldarg.0",
                  "ldfld World GameManager::m_World",
                  "ldarg.1",
                  "ldfld System.Int32 ClientInfo::entityId"
                ]
              }
            ],
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Pattern",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo"
              ]
            },
            "MSILHash": "4JieS2YvdD/E1Fn+zLnw1MfNYMrbEMr0GIAWtYkJgfo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 2,
            "InjectionIndex": -1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave [2]",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AdminTools",
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "X+aQdQBebEOI5Ah+HBDiDbhWXmIpC/sjPGENSkj8lLY=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 1,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldarg.1",
                  "ldfld System.String ClientInfo::playerName",
                  "callvirt System.Void EntityAlive::set_EntityName(System.String)"
                ]
              }
            ],
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Pattern",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 2,
              "Name": "RequestToSpawnPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.Int32",
                "PlayerProfile"
              ]
            },
            "MSILHash": "6FpRrd8uOWKroLlSVm5gfrzg3BpRq7a/YKWmt3stTvE=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 1,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldstr \"OnPlayerConnected\"",
                  "ldarg.1",
                  "call System.Object Oxide.Core.Interface::CallHook(System.String,System.Object)",
                  "pop"
                ]
              }
            ],
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Pattern",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 2,
              "Name": "RequestToSpawnPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.Int32",
                "PlayerProfile"
              ]
            },
            "MSILHash": "6FpRrd8uOWKroLlSVm5gfrzg3BpRq7a/YKWmt3stTvE=",
            "BaseHookName": "OnPlayerConnected",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 2,
            "InjectionIndex": -1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawned",
            "HookName": "OnPlayerSpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 2,
              "Name": "RequestToSpawnPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.Int32",
                "PlayerProfile"
              ]
            },
            "MSILHash": "6FpRrd8uOWKroLlSVm5gfrzg3BpRq7a/YKWmt3stTvE=",
            "BaseHookName": "OnPlayerSpawn",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 2,
            "InjectionIndex": -1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerInitialized",
            "HookName": "IOnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager/<startGameCo>d__122",
            "Signature": {
              "Exposure": 0,
              "Name": "MoveNext",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "2qsljz0JCacRYV/NAgWFoSZm8LIxa4w/+oxRt2LQ5BU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Initialize",
          "Hook": {
            "InjectionIndex": 312,
            "HookTypeName": "Initialize",
            "Name": "Initialize",
            "HookName": "Initialize",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 1,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "dWjVlP3wv1n63aDHQ9U9akcmiqF6xMOtQpuRRaN6Qv4=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 1,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "call System.Void Oxide.Core.Interface::Initialize()"
                ]
              }
            ],
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Pattern",
            "Name": "InitLogging",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 1,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "dWjVlP3wv1n63aDHQ9U9akcmiqF6xMOtQpuRRaN6Qv4=",
            "BaseHookName": "Initialize",
            "HookCategory": "Server"
          }
        }
      ],
      "Modifiers": [
        {
          "Name": "SdtdConsole::m_Commands",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "m_Commands",
            "FullTypeName": "System.Collections.Generic.List`1<IConsoleCommand> SdtdConsole::m_Commands",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "SdtdConsole::m_CommandsAllVariants",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "m_CommandsAllVariants",
            "FullTypeName": "System.Collections.Generic.List`1<SdtdConsole/CommandDescriptor> SdtdConsole::m_CommandsAllVariants",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "SdtdConsole/CommandInstance",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole/CommandInstance",
          "Type": 3,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "CommandInstance",
            "FullTypeName": "SdtdConsole/CommandInstance",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "EntityAlive::entityThatKilledMe",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "EntityAlive",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              1
            ],
            "Name": "entityThatKilledMe",
            "FullTypeName": "EntityAlive EntityAlive::entityThatKilledMe",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::bannedUsers",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "bannedUsers",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,AdminToolsClientInfo> AdminTools::bannedUsers",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::commands",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "commands",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,AdminToolsCommandPermissions> AdminTools::commands",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::defaultClientPermission",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "defaultClientPermission",
            "FullTypeName": "AdminToolsClientInfo AdminTools::defaultClientPermission",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::defaultCommandPermission",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "defaultCommandPermission",
            "FullTypeName": "AdminToolsCommandPermissions AdminTools::defaultCommandPermission",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::groupPermissions",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "groupPermissions",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,AdminToolsGroupPermissions> AdminTools::groupPermissions",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::userPermissions",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "userPermissions",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,AdminToolsClientInfo> AdminTools::userPermissions",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::whitelistedGroups",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "whitelistedGroups",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,AdminToolsClientInfo> AdminTools::whitelistedGroups",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::whitelistedUsers",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "whitelistedUsers",
            "FullTypeName": "System.Collections.Generic.Dictionary`2<System.String,AdminToolsClientInfo> AdminTools::whitelistedUsers",
            "Parameters": []
          },
          "MSILHash": ""
        },
        {
          "Name": "AdminTools::GetAdminToolsCommandPermission",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "AdminTools",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "GetAdminToolsCommandPermission",
            "FullTypeName": "AdminToolsCommandPermissions",
            "Parameters": [
              "System.String[]"
            ]
          },
          "MSILHash": "Vs/NsMMscYTM0uxiK/1wHrUV65kXZtqluwBuuJxOCrA="
        },
        {
          "Name": "SdtdConsole::LogCallback",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "LogCallback",
            "FullTypeName": "System.Void",
            "Parameters": [
              "System.String",
              "System.String",
              "System.String",
              "UnityEngine.LogType",
              "System.DateTime",
              "System.Int64"
            ]
          },
          "MSILHash": "XJAFAsQpXhpxgcBCgpfJSZ4fscYDmacuvksc05NUbWg="
        },
        {
          "Name": "SdtdConsole::RegisterCommand",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "RegisterCommand",
            "FullTypeName": "System.Void",
            "Parameters": [
              "System.Collections.Generic.SortedList`2<System.String,IConsoleCommand>",
              "System.String",
              "IConsoleCommand"
            ]
          },
          "MSILHash": "nGqdbb6RVNBfYrkdIxXQx/swR0QV4wDe1tbIBS8kuuc="
        },
        {
          "Name": "SdtdConsole::executeCommand",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "executeCommand",
            "FullTypeName": "System.Collections.Generic.List`1<System.String>",
            "Parameters": [
              "System.String",
              "CommandSenderInfo"
            ]
          },
          "MSILHash": "leWk6ZA1pUPJY4PE0PNSC5ffIi2lurCuEs+Ty4XTvZM="
        },
        {
          "Name": "SdtdConsole::tokenizeCommand",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole",
          "Type": 1,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "tokenizeCommand",
            "FullTypeName": "System.Collections.Generic.List`1<System.String>",
            "Parameters": [
              "System.String"
            ]
          },
          "MSILHash": "+qDQsY3iY47nmGS3Ez1I0Zv3ohIU6qc4TPKs6a2JA8U="
        },
        {
          "Name": "SdtdConsole::m_Servers",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "SdtdConsole",
          "Type": 0,
          "TargetExposure": [
            2
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "m_Servers",
            "FullTypeName": "System.Collections.Generic.List`1<IConsoleServer> SdtdConsole::m_Servers",
            "Parameters": []
          },
          "MSILHash": ""
        }
      ],
      "Fields": [
        {
          "Name": "IPlayer",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "ClientInfo",
          "FieldType": "Oxide.Core|Oxide.Core.Libraries.Covalence.IPlayer",
          "Flagged": false
        }
      ]
    },
    {
      "AssemblyName": "LogLibrary.dll",
      "Hooks": [],
      "Modifiers": [
        {
          "Name": "Log::formatMessage",
          "AssemblyName": "LogLibrary.dll",
          "TypeName": "Log",
          "Type": 1,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "formatMessage",
            "FullTypeName": "System.String",
            "Parameters": [
              "System.String",
              "UnityEngine.LogType",
              "System.DateTime&",
              "System.Int64&"
            ]
          },
          "MSILHash": "rtT5vqIRVMXOZzK7Jx7XgzktTSEeehJVaDZvZr2SXbo="
        },
        {
          "Name": "Log::masterLogStandalone",
          "AssemblyName": "LogLibrary.dll",
          "TypeName": "Log",
          "Type": 1,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "masterLogStandalone",
            "FullTypeName": "System.Void",
            "Parameters": [
              "System.String",
              "UnityEngine.LogType",
              "System.String"
            ]
          },
          "MSILHash": "mYBPIt2FIEODknOa30SqF9jf6Zbc6TorIvFMY5ve+CU="
        },
        {
          "Name": "Log::SendToLogListeners",
          "AssemblyName": "LogLibrary.dll",
          "TypeName": "Log",
          "Type": 1,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "SendToLogListeners",
            "FullTypeName": "System.Void",
            "Parameters": [
              "System.String",
              "System.String",
              "UnityEngine.LogType",
              "System.DateTime",
              "System.Int64",
              "System.String"
            ]
          },
          "MSILHash": "3XCTaWOo3Y0LvFzYTKxh90RVH/4Vn17x68NyWCkNnTM="
        },
        {
          "Name": "Log::UnityLogCallback",
          "AssemblyName": "LogLibrary.dll",
          "TypeName": "Log",
          "Type": 1,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": "UnityLogCallback",
            "FullTypeName": "System.Void",
            "Parameters": [
              "System.String",
              "System.String",
              "UnityEngine.LogType"
            ]
          },
          "MSILHash": "/Bj18CbQ7DNLotAxaTmQB0SWn4M9C7dJidBSyEPqPlg="
        },
        {
          "Name": "Log::.cctor",
          "AssemblyName": "LogLibrary.dll",
          "TypeName": "Log",
          "Type": 1,
          "TargetExposure": [
            2,
            4
          ],
          "Flagged": false,
          "Signature": {
            "Exposure": [
              0
            ],
            "Name": ".cctor",
            "FullTypeName": "System.Void",
            "Parameters": []
          },
          "MSILHash": "OsqdIjuBOuY9i1T6ZfbdOPt00gva8tliEIDR2Ol6ma8="
        }
      ],
      "Fields": []
    }
  ]
}