{
  "Name": "7 Days to Die",
  "TargetDirectory": "D:\\Servers\\7DaysToDie\\7DaysToDieServer_Data\\Managed",
  "Manifests": [
    {
      "AssemblyName": "Assembly-CSharp.dll",
      "Hooks": [
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 2,
            "InjectionIndex": -1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "HVt59mCBKJAYZjbFmsediS64WI9L77lx3DYLoGEFzr0=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 2,
            "InjectionIndex": -1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnEntitySpawned",
            "HookName": "OnEntitySpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "World",
            "Signature": {
              "Exposure": 2,
              "Name": "SpawnEntityInWorld",
              "ReturnType": "System.Void",
              "Parameters": [
                "Entity"
              ]
            },
            "MSILHash": "2KXnV2Z6s8vsptgSkzgqAeJ94eUo3qCYdBF+VS+qtwY=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 1,
            "InjectionIndex": -1,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Simple",
            "Name": "OnEntityTakeDamage",
            "HookName": "OnEntityTakeDamage",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Signature": {
              "Exposure": 2,
              "Name": "DamageEntity",
              "ReturnType": "System.Int32",
              "Parameters": [
                "DamageSource",
                "System.Int32",
                "System.Boolean",
                "System.Single"
              ]
            },
            "MSILHash": "++em9DrKPLv/k5NJtQP7pcpxGi8xa09eEUvUL5ocGrg=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 2,
            "InjectionIndex": -1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this.parent, a0",
            "HookTypeName": "Simple",
            "Name": "OnExperienceGained",
            "HookName": "OnExperienceGained",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Progression",
            "Signature": {
              "Exposure": 2,
              "Name": "AddLevelExpRecursive",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "2fGd5TATHJOn5eoNg/lbRaMotnUgsakPotASjGNHte8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 171,
            "RemoveCount": 2,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|Progression|parent"
              },
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|ConsoleHelper|ParseParamIdOrName"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "OnExperienceGained [2]",
            "HookName": "OnExperienceGained[2]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "Progression",
            "Signature": {
              "Exposure": 2,
              "Name": "AddLevelExpRecursive",
              "ReturnType": "System.Void",
              "Parameters": [
                "System.Int32",
                "System.String",
                "System.Boolean"
              ]
            },
            "MSILHash": "2fGd5TATHJOn5eoNg/lbRaMotnUgsakPotASjGNHte8=",
            "BaseHookName": "OnExperienceGained",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 4,
            "RemoveCount": 7,
            "Instructions": [
              {
                "OpCode": "ldnull",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "beq_s",
                "OpType": "Instruction",
                "Operand": 12
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "OnEntityTakeDamage [2]",
            "HookName": "OnEntityTakeDamage [2]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Signature": {
              "Exposure": 2,
              "Name": "DamageEntity",
              "ReturnType": "System.Int32",
              "Parameters": [
                "DamageSource",
                "System.Int32",
                "System.Boolean",
                "System.Single"
              ]
            },
            "MSILHash": "++em9DrKPLv/k5NJtQP7pcpxGi8xa09eEUvUL5ocGrg=",
            "BaseHookName": "OnEntityTakeDamage",
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 1,
            "InjectionIndex": -1,
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, this",
            "HookTypeName": "Simple",
            "Name": "CanUseDoor",
            "HookName": "CanUseDoor",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TileEntitySecure",
            "Signature": {
              "Exposure": 2,
              "Name": "IsUserAllowed",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "PlatformUserIdentifierAbs"
              ]
            },
            "MSILHash": "RxLhu9XFq11eHWpRq+Uh7/fPR9IQd84cq2C/6RgRuh0=",
            "BaseHookName": null,
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 1,
            "RemoveCount": 1,
            "Instructions": [
              {
                "OpCode": "ldarg_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldfld",
                "OpType": "Field",
                "Operand": "Assembly-CSharp|Progression|parent"
              },
              {
                "OpCode": "ldc_i4_1",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "ldc_i4_0",
                "OpType": "None",
                "Operand": null
              },
              {
                "OpCode": "call",
                "OpType": "Method",
                "Operand": "Assembly-CSharp|ConsoleHelper|ParseParamIdOrName"
              }
            ],
            "HookTypeName": "Modify",
            "Name": "CanUseDoor [2]",
            "HookName": "CanUseDoor [2]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "TileEntitySecure",
            "Signature": {
              "Exposure": 2,
              "Name": "IsUserAllowed",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "PlatformUserIdentifierAbs"
              ]
            },
            "MSILHash": "RxLhu9XFq11eHWpRq+Uh7/fPR9IQd84cq2C/6RgRuh0=",
            "BaseHookName": "CanUseDoor",
            "HookCategory": "Structure"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 0,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldarg.0",
                  "ldc.i4.0",
                  "ldarg.1",
                  "call System.Void AuthorizationManager::tryAuthorizer(System.Int32,ClientInfo)"
                ]
              }
            ],
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Pattern",
            "Name": "IOnUserApprove",
            "HookName": "IOnUserApprove",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AuthorizationManager",
            "Signature": {
              "Exposure": 2,
              "Name": "Authorize",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.String",
                "System.ValueTuple`2<PlatformUserIdentifierAbs,System.String>",
                "System.ValueTuple`2<PlatformUserIdentifierAbs,System.String>",
                "System.String"
              ]
            },
            "MSILHash": "1TeKQc0ZWeAmQay6BALbiNiMVTWj+Sw1v4KWloktpl8=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 0,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldarg.0",
                  "ldfld System.Collections.Generic.List`1<System.String> SdtdConsole::m_currentCommandOutputList",
                  "callvirt System.Void System.Collections.Generic.List`1<System.String>::Clear()"
                ]
              }
            ],
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Pattern",
            "Name": "IOnServerCommand",
            "HookName": "IOnServerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SdtdConsole",
            "Signature": {
              "Exposure": 2,
              "Name": "executeCommand",
              "ReturnType": "System.Collections.Generic.List`1<System.String>",
              "Parameters": [
                "System.String",
                "CommandSenderInfo"
              ]
            },
            "MSILHash": "dRBiZPWvP6u99RxT6ABJqqJ9Wcog7xf5fGBY+HBfnjM=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Modify",
          "Hook": {
            "InjectionIndex": 8,
            "RemoveCount": 7,
            "Instructions": [
              {
                "OpCode": "brfalse_s",
                "OpType": "Instruction",
                "Operand": 16
              },
              {
                "OpCode": "ldnull",
                "OpType": "None",
                "Operand": null
              }
            ],
            "HookTypeName": "Modify",
            "Name": "IOnServerCommand [2]",
            "HookName": "IOnServerCommand [2]",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "SdtdConsole",
            "Signature": {
              "Exposure": 2,
              "Name": "executeCommand",
              "ReturnType": "System.Collections.Generic.List`1<System.String>",
              "Parameters": [
                "System.String",
                "CommandSenderInfo"
              ]
            },
            "MSILHash": "dRBiZPWvP6u99RxT6ABJqqJ9Wcog7xf5fGBY+HBfnjM=",
            "BaseHookName": "IOnServerCommand",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 0,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldarg.0",
                  "callvirt System.Void Entity::SetDead()",
                  "ldarg.0",
                  "ldfld EntityBuffs EntityAlive::Buffs"
                ]
              }
            ],
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, a0",
            "HookTypeName": "Pattern",
            "Name": "OnEntityDeath",
            "HookName": "OnEntityDeath",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "EntityAlive",
            "Signature": {
              "Exposure": 2,
              "Name": "ClientKill",
              "ReturnType": "System.Void",
              "Parameters": [
                "DamageResponse"
              ]
            },
            "MSILHash": "PueoCOSGma1PUmlUtU/DJ6/biVRrWNMKmwPf+GoRWp4=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 0,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldsfld T SingletonMonoBehaviour`1<SdtdConsole>::Instance",
                  "ldarg.2",
                  "ldc.i4.0",
                  "callvirt IConsoleCommand SdtdConsole::GetCommand(System.String,System.Boolean)"
                ]
              }
            ],
            "ReturnBehavior": 1,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Pattern",
            "Name": "OnPlayerCommand",
            "HookName": "OnPlayerCommand",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "ConnectionManager",
            "Signature": {
              "Exposure": 2,
              "Name": "ServerConsoleCommand",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.String"
              ]
            },
            "MSILHash": "aCtAllt7p7c9PSY/uP4O6CLZOaQ+8iK5Z8COWRwlfuM=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 0,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldstr \"AIAirDrop: Spawned supply crate at \"",
                  "ldloc.s V_9",
                  "ldfld UnityEngine.Vector3 AIAirDrop/SupplyCrateSpawn::SpawnPos"
                ]
              }
            ],
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "this, l9.SpawnPos",
            "HookTypeName": "Pattern",
            "Name": "OnAirdrop",
            "HookName": "OnAirdrop",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AIAirDrop",
            "Signature": {
              "Exposure": 2,
              "Name": "Tick",
              "ReturnType": "System.Boolean",
              "Parameters": [
                "System.Single"
              ]
            },
            "MSILHash": "PiHTf+eCl0N4mzYNYZeBd7HB6o/jm/AjQsbWvIujye4=",
            "BaseHookName": null,
            "HookCategory": "Entity"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 0,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldarg.s _recipientEntityIds",
                  "brfalse.s",
                  "ldarg.s _recipientEntityIds",
                  "callvirt System.Collections.Generic.List`1/Enumerator<!0> System.Collections.Generic.List`1<System.Int32>::GetEnumerator()"
                ]
              }
            ],
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0, a3",
            "HookTypeName": "Pattern",
            "Name": "IOnPlayerChat",
            "HookName": "IOnPlayerChat",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 2,
              "Name": "ChatMessageServer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "EChatType",
                "System.Int32",
                "System.String",
                "System.Collections.Generic.List`1<System.Int32>",
                "EMessageSender"
              ]
            },
            "MSILHash": "ozLcXoLYpxp1iThOoT+1CA7qwF6AdrUIsEgpNB7eZCI=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 0,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldarg.0",
                  "ldfld World GameManager::m_World",
                  "ldarg.1",
                  "ldfld System.Int32 ClientInfo::entityId"
                ]
              }
            ],
            "ReturnBehavior": 0,
            "ArgumentBehavior": 2,
            "ArgumentString": null,
            "HookTypeName": "Pattern",
            "Name": "OnPlayerDisconnected",
            "HookName": "OnPlayerDisconnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 2,
              "Name": "PlayerDisconnected",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo"
              ]
            },
            "MSILHash": "4JieS2YvdD/E1Fn+zLnw1MfNYMrbEMr0GIAWtYkJgfo=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 2,
            "InjectionIndex": -1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "OnServerSave [2]",
            "HookName": "OnServerSave",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "AdminTools",
            "Signature": {
              "Exposure": 2,
              "Name": "Save",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "krFFFT5w/m9Ua0JQJz9G0WXhaVSxG5aTjLdmtwTwQuY=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 1,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldloc.s V_6",
                  "ldc.i4.1",
                  "stfld System.Boolean Entity::isEntityRemote"
                ]
              }
            ],
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Pattern",
            "Name": "OnPlayerConnected",
            "HookName": "OnPlayerConnected",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 2,
              "Name": "RequestToSpawnPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.Int32",
                "PlayerProfile"
              ]
            },
            "MSILHash": "cV0nF7TT9MugleWUhICQ/hUL1E7TeHautC9KtI5ZtTc=",
            "BaseHookName": null,
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 1,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "ldstr \"OnPlayerConnected\"",
                  "ldarg.1",
                  "call System.Object Oxide.Core.Interface::CallHook(System.String,System.Object)",
                  "pop"
                ]
              }
            ],
            "ReturnBehavior": 1,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Pattern",
            "Name": "OnPlayerSpawn",
            "HookName": "OnPlayerSpawn",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 2,
              "Name": "RequestToSpawnPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.Int32",
                "PlayerProfile"
              ]
            },
            "MSILHash": "cV0nF7TT9MugleWUhICQ/hUL1E7TeHautC9KtI5ZtTc=",
            "BaseHookName": "OnPlayerConnected",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 2,
            "InjectionIndex": -1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 4,
            "ArgumentString": "a0",
            "HookTypeName": "Simple",
            "Name": "OnPlayerSpawned",
            "HookName": "OnPlayerSpawned",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 2,
              "Name": "RequestToSpawnPlayer",
              "ReturnType": "System.Void",
              "Parameters": [
                "ClientInfo",
                "System.Int32",
                "PlayerProfile"
              ]
            },
            "MSILHash": "cV0nF7TT9MugleWUhICQ/hUL1E7TeHautC9KtI5ZtTc=",
            "BaseHookName": "OnPlayerSpawn",
            "HookCategory": "Player"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 2,
            "InjectionIndex": -1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerInitialized",
            "HookName": "IOnServerInitialized",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager/<startGameCo>d__136",
            "Signature": {
              "Exposure": 2,
              "Name": "MoveNext",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "IH6C2CPwKbRAbCIvCmmB7r+pNu0LJv84+OvnuzX2W90=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Initialize",
          "Hook": {
            "InjectionIndex": 330,
            "HookTypeName": "Initialize",
            "Name": "Initialize",
            "HookName": "Initialize",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 2,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5LPqjJhRgIc9oVIG1JrvOrSGiXGA59FedvkK0pgIwis=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Pattern",
          "Hook": {
            "CaptureGroupPosition": 1,
            "CaptureGroupName": "Group1",
            "CaptureGroups": [
              {
                "Name": "Group1",
                "Patterns": [
                  "call System.Void Oxide.Core.Interface::Initialize()"
                ]
              }
            ],
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Pattern",
            "Name": "InitLogging",
            "HookName": "InitLogging",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 2,
              "Name": "Awake",
              "ReturnType": "System.Void",
              "Parameters": []
            },
            "MSILHash": "5LPqjJhRgIc9oVIG1JrvOrSGiXGA59FedvkK0pgIwis=",
            "BaseHookName": "Initialize",
            "HookCategory": "Server"
          }
        },
        {
          "Type": "Simple",
          "Hook": {
            "InjectionType": 1,
            "InjectionIndex": -1,
            "ReturnBehavior": 0,
            "ArgumentBehavior": 0,
            "ArgumentString": null,
            "HookTypeName": "Simple",
            "Name": "IOnServerShutdown",
            "HookName": "IOnServerShutdown",
            "AssemblyName": "Assembly-CSharp.dll",
            "TypeName": "GameManager",
            "Signature": {
              "Exposure": 2,
              "Name": "OnApplicationQuit",
              "ReturnType": "System.Boolean",
              "Parameters": []
            },
            "MSILHash": "p+TgayeMniRvMxihtVAFSk+bP3bCrRVB3Atlp2O2AoU=",
            "BaseHookName": null,
            "HookCategory": "Server"
          }
        }
      ],
      "Modifiers": [],
      "Fields": [
        {
          "Name": "IPlayer",
          "AssemblyName": "Assembly-CSharp.dll",
          "TypeName": "ClientInfo",
          "FieldType": "Oxide.Core|Oxide.Core.Libraries.Covalence.IPlayer",
          "Flagged": false
        }
      ]
    }
  ]
}