<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <Version>2.0.0</Version>
    <GameName>SevenDaysToDie</GameName>
    <Authors>Oxide Team and Contributors</Authors>
    <Copyright>(c) 2013-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <Description>7 Days to Die extension for the Oxide modding framework</Description>
    <RepositoryUrl>https://github.com/OxideMod/Oxide.SevenDaysToDie</RepositoryUrl>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <TargetFramework>net48</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SteamAppId>294420</SteamAppId>
    <SteamBranch>latest_experimental</SteamBranch>
    <SteamLogin>anonymous</SteamLogin>
    <GamePlatform>windows;linux</GamePlatform>
    <GameExe>7DaysToDieServer.exe;7DaysToDieServer</GameExe>
    <ManagedDir>7DaysToDieServer_Data/Managed</ManagedDir>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oxide.References" Version="2.0.*" />
    <PackageReference Include="Oxide.Core" Version="2.0.*" />
    <PackageReference Include="Oxide.CSharp" Version="2.0.*" />
    <PackageReference Include="Oxide.MySql" Version="2.0.*" />
    <PackageReference Include="Oxide.SQLite" Version="2.0.*" />
    <PackageReference Include="Oxide.Unity" Version="2.0.*" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="Assembly-CSharp-firstpass" />
    <Reference Include="NGUI" />
    <Reference Include="LogLibrary" />
    <Reference Include="mscorlib" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <None Include="..\resources\icon.png" Pack="true" PackagePath="\" />
    <None Remove="Bundle\**; dependencies\**; *.config; *.opj" />
  </ItemGroup>
  <ItemGroup>
    <PatchedFiles Include="$(TargetDir)\Assembly-CSharp.dll; $(TargetDir)\LogLibrary.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Game.targets" />
</Project>
